<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>


  <!--STEP2 圖片切割ui-->
    <style>
            .Select { 
                border: solid 1px gray; /* 裁切的尺寸*/
                height: 100px;
                width: 100px;
                float: left;/* 圖片的浮動方式*/
                overflow: hidden;
            }
            img{
                height: 306px;
                width: 306px;
            }
    
            #a0 {
                margin-left: 0px;
                margin-top: 0px;
    
            }
    
            #a1 {
                margin-left: -100px;
                margin-top: 0px;
            }
    
            #a2 {
                margin-left: -200px;
                margin-top: 0px;
            }
    
            #Back {
                height: 306px;
                width: 306px;
                background-color: bisque;
            }
    </style>

<script>
        var puzzle = ["a0", "a1", "a2"]//step2 設定圖片的位子

        //第4步驟使用的陣列
        var puzzleimg = [
            "https://tinyurl.com/y6qr8xku",
            "https://tinyurl.com/y6qr8xku",
            "https://tinyurl.com/y6qr8xku",
            "https://iplaygame91.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/f/i/file_9.png",
            "https://tinyurl.com/y6qr8xku",
            "https://i.kfs.io/playlist/global/47130192v1/fit/500x500.jpg",
            "https://tinyurl.com/y6qr8xku",
            "https://tinyurl.com/y6qr8xku",
        ]



        $(function () {

            $('#start').click(ButtonStart)

        });


        //step3 隨機讓一個圖片消失,以及將圖片亂排. 取得一個亂數 並將數字帶到陣列[]裡,隨機取得一個陣列中的值
        function ButtonStart() {

            Randomp();
            //處理隨機3.1 取得一個亂數
            Hide = Math.floor(Math.random() * puzzle.length);
            //處理隨機3.2 將亂數帶入到puzzle[]裡面,並將這個值清空
            puzzle[Hide] = "";
            //處理隨機3.3 修改圖片的屬性,將清空的值帶入
            $(`#a${Hide} img`).attr('src', puzzle[Hide]);


             //處理隨機改變圖片位子

            //4.2導入亂排序的陣列
  

             //4.3修改p的圖片元素
            for (let i = 0; i < puzzleimg.length; i++) {
                $(`#a${i} img`).attr('src', puzzleimg[i]); //SRC的路徑等於puzzle i

            }
        }

        //step4.隨機排序圖片
        //4.1先建立一個圖片的陣列,在隨意調換陣列的順序
        function Randomp() {
            puzzleimg.sort(randomsort);
        }

        function randomsort(a, b) {
            return Math.random() > .5 ? -1 : 1;
        }


    </script>
</head>
<body>

    <!--STEP1 設定圖片ui-->
    <div id="Back">
            <div class="Select"> <!--STEP2 設定圖片的style,執行要如何顯示裁切的尺寸 -->
                <img id="a0" src="https://tinyurl.com/y6qr8xku">
            </div>
            <div class="Select">
                <img id="a1" src="https://tinyurl.com/y6qr8xku">
            </div>
            <div class="Select">
                <img id="a2" src="https://tinyurl.com/y6qr8xku">
            </div>
            
        </div>
    
    
</body>
</html>