<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        p {
            font-size: 15px;
            line-height: 1.2em;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            color: gray;
        }

        a:hover {
            color: purple;
            text-decoration: underline;
        }

        a:active {
            color: black;
        }
    </style>

    <style>
        #item1 li {
            float: left;
            margin-left: 100px;
        }



        #item2 {
            list-style-image: url("https://img.icons8.com/ios-filled/50/000000/not-bad-meme.png");

        }
    </style>


    <style>
        #q1 {
            border: 1px blue solid;
        }

        #div2 {
            border-width: 3px;
            border-color: green;
            border-style: dotted;

            border-left: 1px;
            border-left: 2px dotted;
            border-left: medium dashed green;
        }
    </style>

    <style>
        #q2 {
            border: 2px gray dotted;
            border-radius: 10px 20px 30px 10px;

        }

        #div3 {
            border-width: 3px;
            border-color: red;
            border-style: solid;

            border-left: 4px;
            border-left: 4px dotted;
            border-left: medium dashed green;
        }
    </style>

<style>

#p2 {
  width:300px;
  border-radius: 30px;
  float: right;
  margin: 10px;
}

</style>

    <style>
        #p1 {
            font-size: 20px;
            line-height: 1.5em;
        }
    </style>

</head>

<body>

    <div>
        <p>
            昨天去大學分享，跟<a href="http://www.google.com">同學</a>們聊了很多，雖然大家都很 興奮開心，但時間一如往常的不夠用，有一張投影片，我沒時間講太多…
            這是，我從Scrum學到的東西，Scrum告訴我們，把目標切成迭代(iteration)，搞清楚這個迭代你要實現什麼(Backlogs)，然後，暫且把雜事拋諸腦後，就衝刺好這個迭代就好。
            昨天我說了很多，但，其實我想講的只有一句話：『 你只要先堅持一天就好… 』 如果我要你每天都很賣力的衝刺，那確實很難，但如果我只要你堅持一天，就只有一天，我覺得你一定能做到。
            要你馬上改變，奮發圖強一學期，肯定不容易，但，請先從一天開始。
            選一天，好好的衝刺，享受一下努力後的果實，然後對得起自己的安心入睡。只要一天就好，如果你能過好一天，你就有機會過好一個禮拜。你能過好一個禮拜，你就有能力過好一個月。
            有一天，當你習慣性地能夠好好過每一年，你將會有一輩子豐富的人生。 一切，其實都只是從過好『一天』開始。
            先為自己訂個『一天』的目標，毋須遠大，不要張狂，然後在一周裡面選一天，用盡全力實現這個目標，享受屬於你的成果與獎勵，如果你愛上那一天當中成功的感覺，你自然會為自己訂下『下一個一天』。
            成功不一定有什麼大方針大架構，就只是去過好每個一天而已。
        </p>
        <hr>

    </div>

    <div>
        <ul id='item0'>
            <li>蔡因文</li>
            <li>柯文輒</li>
            <li>韓國於</li>
        </ul>

        <br />

        <ul id='item1'>
            <li>蔡因文</li>
            <li>柯文輒</li>
            <li>韓國於</li>
        </ul>

        <br />

        <ul id='item2'>
            <li>蔡因文</li>
            <li>柯文輒</li>
            <li>韓國於</li>
        </ul>
        <hr>
    </div>

    <div>

        <div id=q1 style="width:300px;height:100px">
            <div id='div2' style="margin:10px; width:100px;height:50px">

            </div>
        </div>
        <hr>

    </div>

    <div>
        <div id=q2 style="width:300px;height:100px">
            <div id='div3' style="margin:30px; width:100px;height:50px">

            </div>
        </div>
        <hr>
    </div>


<div>
        <img id=p2 src="http://arock.blob.core.windows.net/blogdata201806/21-100725-ecc0430b-becd-4aba-bfac-fd1fd29d9d2f.png" />
        <p>
          昨天去大學分享，跟同學們聊了很多，雖然大家都很 興奮開心，但時間一如往常的不夠用，有一張投影片，我沒時間講太多…
          這是，我從Scrum學到的東西，Scrum告訴我們，把目標切成迭代(iteration)，搞清楚這個迭代你要實現什麼(Backlogs)，然後，暫且把雜事拋諸腦後，就衝刺好這個迭代就好。
          昨天我說了很多，但，其實我想講的只有一句話：『 你只要先堅持一天就好… 』 如果我要你每天都很賣力的衝刺，那確實很難，但如果我只要你堅持一天，就只有一天，我覺得你一定能做到。 要你馬上改變，奮發圖強一學期，肯定不容易，但，請先從一天開始。 選一天，好好的衝刺，享受一下努力後的果實，然後對得起自己的安心入睡。只要一天就好，如果你能過好一天，你就有機會過好一個禮拜。你能過好一個禮拜，你就有能力過好一個月。
          有一天，當你習慣性地能夠好好過每一年，你將會有一輩子豐富的人生。 一切，其實都只是從過好『一天』開始。 先為自己訂個『一天』的目標，毋須遠大，不要張狂，然後在一周裡面選一天，用盡全力實現這個目標，享受屬於你的成果與獎勵，如果你愛上那一天當中成功的感覺，你自然會為自己訂下『下一個一天』。
          成功不一定有什麼大方針大架構，就只是去過好每個一天而已。
        </p>
        <hr>
        
</div>


    <div id=p1 style="width:300px;height:300px; overflow: scroll;">
        <p>
            昨天去大學分享，跟同學們聊了很多，雖然大家都很 興奮開心，但時間一如往常的不夠用，有一張投影片，我沒時間講太多…
            這是，我從Scrum學到的東西，Scrum告訴我們，把目標切成迭代(iteration)，搞清楚這個迭代你要實現什麼(Backlogs)，然後，暫且把雜事拋諸腦後，就衝刺好這個迭代就好。
            昨天我說了很多，但，其實我想講的只有一句話：『 你只要先堅持一天就好… 』 如果我要你每天都很賣力的衝刺，那確實很難，但如果我只要你堅持一天，就只有一天，我覺得你一定能做到。
            要你馬上改變，奮發圖強一學期，肯定不容易，但，請先從一天開始。
            選一天，好好的衝刺，享受一下努力後的果實，然後對得起自己的安心入睡。只要一天就好，如果你能過好一天，你就有機會過好一個禮拜。你能過好一個禮拜，你就有能力過好一個月。
            有一天，當你習慣性地能夠好好過每一年，你將會有一輩子豐富的人生。 一切，其實都只是從過好『一天』開始。
            先為自己訂個『一天』的目標，毋須遠大，不要張狂，然後在一周裡面選一天，用盡全力實現這個目標，享受屬於你的成果與獎勵，如果你愛上那一天當中成功的感覺，你自然會為自己訂下『下一個一天』。
            成功不一定有什麼大方針大架構，就只是去過好每個一天而已。
        </p>
        <hr>
    </div>


<div>
        <div style="background-color:orangered; width: 100%; height: 150px;">
                <span style="font-size: 40px;color: whitesmoke;position: relative;top:30px;left: 150px;">
                  <i class="fas fa-cart-arrow-down"></i>蝦趴購物
                  <input type="text" value="" style="height:30px; width:250px" placeholder="輸入搜尋文字" />
                  <button>
                    搜尋
                  </button>
                </span>
          
              </div>
              <hr>
          
</div>

</body>

</html>